# Localstroge
 #MONGO_URI= "mongodb://127.0.0.1:27017/placement-cell"
PORT=3808
# PORT=https://placement-cell-mern-frontend.onrender.com
MONGO_URI=mongodb+srv://manishkumarverma091:manish12345@cluster0.s7mmn.mongodb.net/placement-cell
 JWT_SECRET=manish12345

NODE_ENV=development
